[unix_http_server]
file=/tmp/supervisor.sock         ; Path to the Supervisor socket
chmod=0700                        ; Socket permissions

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=1
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:job_worker]
command=celery -A job worker --loglevel=info --autoscale=10,1 --max-tasks-per-child=5 --max-memory-per-child=64000 --without-gossip --without-mingle
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/job_worker.err.log
stdout_logfile=/dev/stdout
